SESSION_SECRET=K#vN3s2!xUL8*vp^A&Jc7LpG@zY9
EMAIL=kushshah900@gmail.com
EMAIL_PASSWORD=doklxanggfcjtwne
PORT=3000

DB_USER=root
DB_PASS=sXizRwTLfqCQUFhQRGTzGHizSoXKInnE
DB_NAME=railway
DB_HOST=containers-us-west-xx.railway.app
